<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caixa{
            width: 60%;
            height: ;
            height: 600px;
            border-style: solid;
            background-image: url('images/pecaBranca.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        /* #peca{
            margin: auto;
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate3d(0,.75em,-1em);
            transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow:  0 0 0 2px black, 0 .6em 0 0 greenyellow;

        } */
    </style>
</head>
<body>
    <h1>Teste das DIV</h1>
    <div id="caixa">
        <!-- <div id="peca"></div>         -->
    </div>
</body>
</html>